{
  "name": "QR Decoder",
  "short_name": "QR Decoder",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "theme_color": "#0b0b10",
  "background_color": "#0b0b10",
  "display": "standalone",
  "description": "Scan and decode otpauth QR codes locally in the browser",
  "orientation": "portrait"
}
